# Valkyrien-Portals

./: .gitignore  CLAUDE.md  KNOWN_ISSUES.md  build.gradle  changelog.txt  gradle.properties
.claude/: CLAUDE.md
.claude/reference/: 00_overview.md  01_registries.md  02_lifecycle_events.md  03_block_entities.md  04_networking.md  05_capabilities.md  06_configuration.md  07_saved_data.md  08_rendering.md  09_particles.md  10_gui.md  11_data_generation.md  12_access_transformers.md  13_tags.md  14_level_world_api.md  15_mixins.md  16_custom_recipes.md  17_worldgen.md  18_codecs.md  19_global_loot_modifiers.md  20_fluids.md  21_attributes.md  22_shaders_postfx.md  23_parchment_and_tools.md  24_migration_1.16_to_1.20.md  25_advancement_triggers.md
src/main/java/com/valkyrienportals/: ValkyrienPortals.java
src/main/java/com/valkyrienportals/compat/: DeadLoopFrustumCanceller.java
src/main/java/com/valkyrienportals/mixin/client/: LevelRendererPrepareCullFrustumInvoker.java  MixinGameRendererPortalCamera.java  MixinPortalRenderer.java  MixinRenderSectionManagerPortalFog.java  MixinTransformationManager.java  MixinValkyrienSkiesModShipUnloadGuard.java
src/main/java/com/valkyrienportals/mixin/common/: MixinEntityDragger.java
src/main/java/com/valkyrienportals/transit/: PortalShipTransit.java
src/main/resources/: valkyrienportals.mixins.json
