plugins {
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
    id 'org.spongepowered.mixin' version '0.7.38'
}

version = mod_version
group = mod_group_id

base {
    archivesName = mod_id
}

// Mojang ships Java 17 to end users in 1.18+, so your mod should target Java 17.
java.toolchain.languageVersion = JavaLanguageVersion.of(17)

// The MixinSquared MixinCanceller (service-loaded) resolves the boot crashes; the mixin config
// below carries the render-pipeline bridge that injects into Immersive Portals' camera matrix.
mixin {
    add sourceSets.main, "valkyrienportals.refmap.json"
    config "valkyrienportals.mixins.json"
}

println "Java: ${System.getProperty 'java.version'}, JVM: ${System.getProperty 'java.vm.version'} (${System.getProperty 'java.vendor'}), Arch: ${System.getProperty 'os.arch'}"
minecraft {
    // The mappings can be changed at any time and must be in the following format.
    // Channel:   Version:
    // official   MCVersion             Official field/method names from Mojang mapping files
    // parchment  YYYY.MM.DD-MCVersion  Open community-sourced parameter names and javadocs layered on top of official
    //
    // You must be aware of the Mojang license when using the 'official' or 'parchment' mappings.
    // See more information here: https://github.com/MinecraftForge/MCPConfig/blob/master/Mojang.md
    //
    // Parchment is an unofficial project maintained by ParchmentMC, separate from MinecraftForge
    // Additional setup is needed to use their mappings: https://parchmentmc.org/docs/getting-started
    //
    // Use non-default mappings at your own risk. They may not always work.
    // Simply re-run your setup task after changing the mappings to update your workspace.
    mappings channel: mapping_channel, version: mapping_version

    // When true, this property will have all Eclipse/IntelliJ IDEA run configurations run the "prepareX" task for the given run configuration before launching the game.
    // In most cases, it is not necessary to enable.
    // enableEclipsePrepareRuns = true
    // enableIdeaPrepareRuns = true

    // This property allows configuring Gradle's ProcessResources task(s) to run on IDE output locations before launching the game.
    // It is REQUIRED to be set to true for this template to function.
    // See https://docs.gradle.org/current/dsl/org.gradle.language.jvm.tasks.ProcessResources.html
    copyIdeResources = true

    // When true, this property will add the folder name of all declared run configurations to generated IDE run configurations.
    // The folder name can be set on a run configuration using the "folderName" property.
    // By default, the folder name of a run configuration is the name of the Gradle project containing it.
    // generateRunFolders = true

    // This property enables access transformers for use in development.
    // They will be applied to the Minecraft artifact.
    // The access transformer file can be anywhere in the project.
    // However, it must be at "META-INF/accesstransformer.cfg" in the final mod jar to be loaded by Forge.
    // This default location is a best practice to automatically put the file in the right place in the final jar.
    // See https://docs.minecraftforge.net/en/latest/advanced/accesstransformers/ for more information.
    // accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')

    // Default run configurations.
    // These can be tweaked, removed, or duplicated as needed.
    runs {
        // applies to all the run configs below
        configureEach {
            workingDirectory project.file('run')

            // Recommended logging data for a userdev environment
            // The markers can be added/remove as needed separated by commas.
            // "SCAN": For mods scan.
            // "REGISTRIES": For firing of registry events.
            // "REGISTRYDUMP": For getting the contents of all registries.
            property 'forge.logging.markers', 'REGISTRIES'

            // Recommended logging level for the console
            // You can set various levels here.
            // Please read: https://stackoverflow.com/questions/2031163/when-to-use-the-different-log-levels
            property 'forge.logging.console.level', 'debug'

            mods {
                "${mod_id}" {
                    source sourceSets.main
                }
            }
        }

        client {
            // Comma-separated list of namespaces to load gametests from. Empty = all namespaces.
            property 'forge.enabledGameTestNamespaces', mod_id
        }

        server {
            property 'forge.enabledGameTestNamespaces', mod_id
            args '--nogui'
        }

        // This run config launches GameTestServer and runs all registered gametests, then exits.
        // By default, the server will crash when no gametests are provided.
        // The gametest system is also enabled by default for other run configs under the /test command.
        gameTestServer {
            property 'forge.enabledGameTestNamespaces', mod_id
        }

        data {
            // example of overriding the workingDirectory set in configureEach above
            workingDirectory project.file('run-data')

            // Specify the modid for data generation, where to output the resulting resource, and where to look for existing resources.
            args '--mod', mod_id, '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')
        }
    }
}

// Include resources generated by data generators.
sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    flatDir {
        dirs "C:/Users/Bulkl/curseforge/minecraft/Instances/Base wars/mods"
    }
}

dependencies {
    // Specify the version of Minecraft to use.
    // Any artifact can be supplied so long as it has a "userdev" classifier artifact and is a compatible patcher artifact.
    // The "userdev" classifier will be requested and setup by ForgeGradle.
    // If the group id is "net.minecraft" and the artifact id is one of ["client", "server", "joined"],
    // then special handling is done to allow a setup of a vanilla dependency without the use of an external repository.
    minecraft "net.minecraftforge:forge:${minecraft_version}-${forge_version}"

    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'
    // MixinExtras' annotation processor — without it the Sponge mixin AP leaves @WrapOperation's
    // own method/target selectors out of the refmap, so they would not resolve against SRG at
    // runtime. This emits those SRG mappings (e.g. renderLevel, prepareCullFrustum).
    annotationProcessor files("libs/mixinextras-0.4.1.jar")

    // MixinSquared supplies the MixinCanceller API we implement. Compile-only: the runtime copy is
    // provided in-pack (Supplementaries jar-in-jars it; it loads as a game library). The vendored
    // jar here is the API only and is never bundled into our output.
    compileOnly files("libs/MixinSquared-0.1.1.jar")

    // MixinExtras supplies @WrapOperation/Operation. The render bridge composes its own
    // @WrapOperation onto VS's existing one over GameRenderer#renderLevel's prepareCullFrustum call,
    // so it must use the same mechanism (a plain @Redirect would conflict). Compile-only: MixinExtras
    // is bootstrapped at runtime by IP/VS. Vendored from IP's jar-in-jar (0.4.1; the annotations are
    // runtime-compatible with the pack's loaded MixinExtras).
    compileOnly files("libs/mixinextras-0.4.1.jar")

    // Compile-only against the in-pack VS and Immersive Portals jars: the render bridge calls VS's
    // client transform API and mixes into IP's TransformationManager. Both are provided at runtime
    // by the modpack, so nothing here is bundled into our output.
    compileOnly files("C:/Users/Bulkl/curseforge/minecraft/Instances/Base wars/mods/valkyrienskies-120-2.4.11.jar")
    compileOnly files("C:/Users/Bulkl/curseforge/minecraft/Instances/Base wars/mods/immersive-portals-3.0.8-all.jar")
    // Embeddium IS the active Sodium implementation in this pack (it keeps the me.jellysquid.mods.sodium
    // package); VS's getVSRenderer() resolves to SODIUM against it, so SodiumCompat/RenderSectionManager
    // are the live ship-render path. Compile-only against the in-pack jar to mixin into that path.
    compileOnly files("C:/Users/Bulkl/curseforge/minecraft/Instances/Base wars/mods/embeddium-0.3.31+mc1.20.1.jar")
    // VS's core API (ClientShip, ShipTransform) ships as a jar-in-jar, invisible to the outer jar's
    // compile classpath — vendor it explicitly so those types resolve.
    compileOnly files("libs/vs-api-1.1.0.jar")
    // VS's client API returns Kotlin read-only collections (e.g. getShipObjectWorld(mc).getLoadedShips());
    // resolving their supertypes (KMappedMarker) needs the Kotlin stdlib on the compile classpath.
    // Kotlin-for-Forge bundles it and supplies it at runtime, so this stays compile-only. Retained for the
    // remote-dimension ship-loading work (the real fix for ships-through-portals; see KNOWN_ISSUES).
    compileOnly files("C:/Users/Bulkl/curseforge/minecraft/Instances/Base wars/mods/kotlinforforge-4.12.0-all.jar")

    // Dev-only: local mod jars for runClient testing (no deobf — mixin phase only).
    runtimeOnly files("C:/Users/Bulkl/curseforge/minecraft/Instances/Base wars/mods/valkyrienskies-120-2.4.11.jar")
    runtimeOnly files("C:/Users/Bulkl/curseforge/minecraft/Instances/Base wars/mods/immersive-portals-3.0.8-all.jar")
}

// This block of code expands all declared replace properties in the specified resource targets.
// A missing property will result in an error. Properties are expanded using ${} Groovy notation.
// When "copyIdeResources" is enabled, this will also run before the game launches in IDE environments.
// See https://docs.gradle.org/current/dsl/org.gradle.language.jvm.tasks.ProcessResources.html
tasks.named('processResources', ProcessResources).configure {
    var replaceProperties = [
            minecraft_version: minecraft_version, minecraft_version_range: minecraft_version_range,
            forge_version: forge_version, forge_version_range: forge_version_range,
            loader_version_range: loader_version_range,
            mod_id: mod_id, mod_name: mod_name, mod_license: mod_license, mod_version: mod_version,
            mod_authors: mod_authors, mod_description: mod_description,
    ]
    inputs.properties replaceProperties

    filesMatching(['META-INF/mods.toml', 'pack.mcmeta']) {
        expand replaceProperties + [project: project]
    }
}

// Example for how to get properties into the manifest for reading at runtime.
tasks.named('jar', Jar).configure {
    manifest {
        attributes([
                'Specification-Title'     : mod_id,
                'Specification-Vendor'    : mod_authors,
                'Specification-Version'   : '1', // We are version 1 of ourselves
                'Implementation-Title'    : project.name,
                'Implementation-Version'  : project.jar.archiveVersion,
                'Implementation-Vendor'   : mod_authors,
                'Implementation-Timestamp': new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }

    // This is the preferred method to reobfuscate your jar file
    finalizedBy 'reobfJar'
}

// However if you are in a multi-project build, dev time needs unobfed jar files, so you can delay the obfuscation until publishing by doing:
// tasks.named('publish').configure {
//     dependsOn 'reobfJar'
// }

// Example configuration to allow publishing using the maven-publish plugin
publishing {
    publications {
        register('mavenJava', MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/mcmodsrepo"
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8' // Use the UTF-8 charset for Java compilation
}
